# myRepo

./: pom.xml
health-jobs/: pom.xml
health-jobs/src/main/java/com/health/jobs/: ClearImgJob.java
health-jobs/src/main/resources/: applicationContext-jobs.xml
health-jobs/src/main/webapp/WEB-INF/: web.xml
health_clear/: pom.xml
health_clear/src/main/java/com/itheima/jobs/: ClearJob.java
health_clear/src/main/resources/: applicationContext-jobs.xml  druidconfig.properties
health_clear/src/main/webapp/WEB-INF/: web.xml
health_common/: pom.xml
health_common/src/main/java/com/health/constant/: MessageConstant.java  RedisConstant.java  RedisMessageConstant.java
health_common/src/main/java/com/health/utils/: JDBCUtil.java  POIUtil.java  QiniuUtil.java  SMSUtils.java
health_common/src/main/resources/: druidconfig.properties
health_dao/: pom.xml
health_dao/src/main/java/com/health/dao/: CheckGroupDao.java  CheckItemDao.java  MemberDao.java  MenuDao.java  OrderDao.java  OrderSettingDao.java  PermissionDao.java  RoleDao.java  SetmealDao.java  UserDao.java
health_dao/src/main/resources/: applicationContext-dao.xml
health_dao/src/main/resources/com/health/dao/: CheckGroupDao.xml  CheckItemDao.xml  MemberDao.xml  MenuDao.xml  OrderDao.xml  OrderSettingDao.xml  PermissionDao.xml  RoleDao.xml  SetmealDao.xml  UserDao.xml
health_interface/: pom.xml
health_interface/src/main/java/com/health/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  MenuService.java  OrderService.java  OrderSettingService.java  PermissionService.java  ReportService.java  RoleService.java  SetmealService.java  UserService.java
health_mobile_web/: pom.xml
health_mobile_web/src/main/java/com/health/controller/: LoginController.java  OrderController.java  SetmealController.java  ValidateCodeController.java
health_mobile_web/src/main/resources/: applicationContext-web-mobile.xml  applicationContext-web-redis.xml
health_mobile_web/src/main/webapp/WEB-INF/: web.xml
health_mobile_web/src/main/webapp/pages/: orderInfo.html  setmeal.html  setmeal_detail.html
health_pojo/: pom.xml
health_pojo/src/main/java/com/health/entity/: PageResult.java  QueryPageBean.java  Result.java
health_pojo/src/main/java/com/health/pojo/: Menu.java
health_service/: pom.xml
health_service/src/main/java/com/health/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  PermissionServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
health_service/src/main/resources/: applicationContext-service.xml  log4j.properties
health_service/src/main/webapp/: index.html
health_service/src/main/webapp/WEB-INF/: web.xml
health_web/: pom.xml
health_web/src/main/java/com/health/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  PermissionController.java  ReportController.java  RoleController.java  SetmealController.java  UserController.java  menuController.java
health_web/src/main/java/com/health/security/: SpringSecurityUserService.java
health_web/src/main/resources/: applicationContext-redis.xml  applicationContext-security.xml  applicationContext-web.xml
health_web/src/main/webapp/: index.html
health_web/src/main/webapp/WEB-INF/: web.xml
health_web/src/main/webapp/pages/: all-members-list.html  checkgroup.html  checkitem.html  main.html  menu.html  ordersetting.html  permission.html  report_business.html  report_member.html  report_memberAge.html  report_memberSex.html  report_setmeal.html  role.html  setmeal.html  user.html
health_web/src/main/webapp/template/: ordersetting_template.xlsx  report_template.xlsx
spring_security_demo/: pom.xml
spring_security_demo/src/main/java/com/health/controller/: TestController.java
spring_security_demo/src/main/java/com/health/security/: SpringSecurityUserService.java
spring_security_demo/src/main/resources/: applicationContext-security.xml
spring_security_demo/src/main/webapp/: cs.html
spring_security_demo/src/main/webapp/WEB-INF/: web.xml
spring_security_demo/src/main/webapp/pages/: failure.html  hello.html  success.html
